###
POST http://localhost:5000/vaccines
Content-Type: application/json

{
  "name": "CoVax",
  "company_email" : "johnsons&johnsons@gmail.com",
  "company_contact": 984234423,
  "number_of_dose": 2,
  "gender": "male"
}

###
GET http://localhost:5000/vaccines

###
PATCH http://localhost:5000/vaccines/63d0a4ebb1a3eed1d1889973/
Content-Type: application/json

{
  "name": "Moderna 2",
  "company_email" : "moderna@gmail.com",
  "company_contact": 984234423,
  "number_of_dose": 2,
  "gender": "male"
}

###
DELETE http://localhost:5000/vaccines/63d0a4ebb1a3eed1d1889973

###
POST http://localhost:5000/signin
Content-Type: application/json

{
  "email": "sushmit.rajaure@gmail.com",
  "password": "1234"
}

###
POST http://localhost:5000/users/signup
Content-Type: application/json

{
  "email": "sushmit.rajaure@gmail.com",
  "password": "1234"
}


###
GET http://localhost:5000/users/me\